<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1688的主要业务线大市场1688以批发和采购业务为核心，通过专业化运营，提升客户体验，全面优化企业电子商务的业务模式。目前1688已覆盖原材料、工业品、服装配饰、家居百货、小商品等57个一级行业类目。1688大市场的核心业务主要分为行业市场及营销场景，其中，行业市场主要针对行业特性，为买家和卖家提供行业内品质货源及具有行业特色的导购等服务，而营销场景主要包括无线频道、伙拼、代理加盟等，这些频道着">
<meta property="og:type" content="article">
<meta property="og:title" content="1688商家成长宝典">
<meta property="og:url" content="http://yoursite.com/2019/03/06/1688商家成长宝典/index.html">
<meta property="og:site_name" content="Hi,Sunny">
<meta property="og:description" content="1688的主要业务线大市场1688以批发和采购业务为核心，通过专业化运营，提升客户体验，全面优化企业电子商务的业务模式。目前1688已覆盖原材料、工业品、服装配饰、家居百货、小商品等57个一级行业类目。1688大市场的核心业务主要分为行业市场及营销场景，其中，行业市场主要针对行业特性，为买家和卖家提供行业内品质货源及具有行业特色的导购等服务，而营销场景主要包括无线频道、伙拼、代理加盟等，这些频道着">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-07T12:00:08.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1688商家成长宝典">
<meta name="twitter:description" content="1688的主要业务线大市场1688以批发和采购业务为核心，通过专业化运营，提升客户体验，全面优化企业电子商务的业务模式。目前1688已覆盖原材料、工业品、服装配饰、家居百货、小商品等57个一级行业类目。1688大市场的核心业务主要分为行业市场及营销场景，其中，行业市场主要针对行业特性，为买家和卖家提供行业内品质货源及具有行业特色的导购等服务，而营销场景主要包括无线频道、伙拼、代理加盟等，这些频道着">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/06/1688商家成长宝典/"/>





  <title>1688商家成长宝典 | Hi,Sunny</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi,Sunny</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            books
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/06/1688商家成长宝典/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi,Sunny">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1688商家成长宝典</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-06T19:26:43+08:00">
                2019-03-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1688的主要业务线"><a href="#1688的主要业务线" class="headerlink" title="1688的主要业务线"></a>1688的主要业务线</h2><h3 id="大市场"><a href="#大市场" class="headerlink" title="大市场"></a>大市场</h3><p>1688以批发和采购业务为核心，通过专业化运营，提升客户体验，全面优化企业电子商务的业务模式。目前1688已覆盖原材料、工业品、服装配饰、家居百货、小商品等57个一级行业类目。1688大市场的核心业务主要分为行业市场及营销场景，其中，行业市场主要针对行业特性，为买家和卖家提供行业内品质货源及具有行业特色的导购等服务，而营销场景主要包括无线频道、伙拼、代理加盟等，这些频道着眼于聚合买家需求，深入供应链前端，提高供应链和商品流通效率。</p>
<h3 id="微供市场"><a href="#微供市场" class="headerlink" title="微供市场"></a>微供市场</h3><p>微供市场即微商专供市场，其主要服务的对象为线下小店、学生人群、“辣妈”人群、白领人群及微商小团队。<br><a id="more"></a></p>
<h3 id="淘工厂"><a href="#淘工厂" class="headerlink" title="淘工厂"></a>淘工厂</h3><p>淘工厂是数据驱动的柔性供应链服务，以零售大数据为驱动力，打造新型供应链协同生态，促进中国制造业向Made in Internet新制造转型，赋能千万家中小企业。</p>
<h3 id="淘货源"><a href="#淘货源" class="headerlink" title="淘货源"></a>淘货源</h3><p>淘货源是针对淘宝卖家的一站式货源服务平台，为淘宝卖家提供不囤货代发、经销订货等轻库存货源服务，同时帮助源头供应商建立向淘宝零售市场进行货源分销的轻型电子化供应链网络。</p>
<h3 id="跨境专供"><a href="#跨境专供" class="headerlink" title="跨境专供"></a>跨境专供</h3><p>跨境专供于2017年3月正式上线，是为跨境B2C卖家提供数据分析、选品指导与工具服务的出口电商一站式货源服务平台。目前已汇集了3万家优选供应商，服务全国数十万个跨境电商卖家，该业务发展迅速，交易额实现了300%以上的增长。跨境专供业务通过不断提升跨境货源竞争力和商家服务能力，在市场运营的基础上完善并开放服务买家的生态，构建基于网络协同的新型供给平台。</p>
<h3 id="大企业采购平台"><a href="#大企业采购平台" class="headerlink" title="大企业采购平台"></a>大企业采购平台</h3><p>   1688大企业采购平台应用大数据，根据大企业的采购需求提供智能匹配，提供决策支持。同时，提供结算支付及供应链金融服务，包括账期、分阶段结算、担保交易、网银转账、企业支付宝支付等，依托阿里巴巴集团体系内的蚂蚁金服，以及第三方的金融机构，为企业采购的交易双方提供众多的金融产品与服务，如诚e赊、诚企贷、诚易宝等。此外，大企业采购平台还提供生态服务，包括方案咨询、技术开发以及电子合同等。大企业采购平台通过打造大数据驱动的供应链协同网络，为大企业提供采购云工作台，成为中小企业服务大型企业的主通道。该平台的客户为大型企业买家，即年采购额达10亿元以上的非流通企业，主要集中在基建、化工、医药、机械、汽车等行业。具体包括定制化云采购平台、配置化云采购平台与行业通用云采购平台。定制化云采购平台是指为行业标杆型大企业提供行业定制化、全覆盖的互联网云采购解决方案；配置化云采购平台是指为大型企业提供可按需配置的、覆盖企业全品类采购的互联网SaaS采购解决方案；行业通用云采购平台是指为满足企业互联网采购需求，提供的标准化的SaaS采购解决方案。</p>
<h3 id="营销场景"><a href="#营销场景" class="headerlink" title="营销场景"></a>营销场景</h3><p>营销场景主要有伙拼和工业品品牌站。伙拼是1688推出的批发型聚量议价频道，通过集采拼单，压缩买家采购成本。</p>
<h3 id="诚信通"><a href="#诚信通" class="headerlink" title="诚信通"></a>诚信通</h3><p>诚信通（cxt.1688.com）是阿里巴巴针对内贸企业量身打造的电子商务收费服务，将企业线上线下的信用实力做全网（新浪微博、钉钉、高德地图、神马搜索等）推广与展现。通过企业认证、信用累积、线上提效工具、个性化增值服务等为商家赋能，促成交易。诚信通的三大功能包括品牌建站、全网流量以及促成交易。</p>
<hr>
<h2 id="1688平台八大服务体系"><a href="#1688平台八大服务体系" class="headerlink" title="1688平台八大服务体系"></a>1688平台八大服务体系</h2><h3 id="开放平台"><a href="#开放平台" class="headerlink" title="开放平台"></a>开放平台</h3><p>开放平台通过与线下多个机构合作，联合政府、行业协会、专业市场、展会等全产业链合作伙伴，为平台商家提供全方位的保障和服务，提升商家的交易效率，降低交易成本。</p>
<h3 id="营销体系"><a href="#营销体系" class="headerlink" title="营销体系"></a>营销体系</h3><p>该体系一方面囊括从商家角度开展的CRM、私域运营等，提升商家的运营效率，另一方面通过淘工厂、微供、伙拼等产品进行有效推广，通过大企业采购平台、淘货源、跨境专供等生意场景让中小企业实现高效匹配，挖掘新客户，开拓潜力市场。</p>
<h3 id="广告体系"><a href="#广告体系" class="headerlink" title="广告体系"></a>广告体系</h3><p>广告体系通过B类天合计划、B类广告联盟和全域营销，帮助中小企业快速生产营销内容，打造全域推广方案，用智能的方式精准投放，带来更多精准买家。</p>
<h3 id="商家成长体系"><a href="#商家成长体系" class="headerlink" title="商家成长体系"></a>商家成长体系</h3><p>商家成长体系通过各地电商服务中心及中小企业商学院实力讲师定制的培训课程，帮助中小企业学习互联网经营思路和模式。中小企业商学院依托1688中小企业商学院线上培训平台（peixun.1688.com），通过点播课、直播课、图文课等培训中小企业超过200万家，通过自建站点与合作站点（与政府、高校、协会、专业市场、产业集群合作）等形式，将官方课程带到全国中小企业家门口，培训中小企业近10万家，通过与政府、高校、协会等多方合作，开展人才的培训、认证、就业匹配等服务，为中小企业提供人才服务。</p>
<h3 id="交易支付体系"><a href="#交易支付体系" class="headerlink" title="交易支付体系"></a>交易支付体系</h3><p><font color="red">交易支付体系包括支付宝、账期交易、担保交易和分阶段付款。支付宝致力于为中国电子商务提供“简单、安全、快速”的在线支付解决方案，能够让买卖双方完成安全、快速的网上支付业务，并为买卖双方提供交易资金记录的查询和管理。账期交易适用于长期与采购商合作的那些供应商在系统内给采购商授信的情况。账期交易的业务流程很接近于线下交易，广泛适用于各类物资的长期供货关系：买卖双方通过账期交易服务进行交易，卖家可针对不同买家设定信用额度及支付账期，被卖家授信且符合本服务使用条件的买家，对于信用额度可用余额范围内的交易，无须在下单后先行付款（卖家应在买家下单后按承诺时间发货），但必须在卖家所设定的支付账期内通过支付宝账户向卖家直接支付账期内确认收货的全部订单款项。担保交易结算的特点是付款在先、收货和发票在后，用户在支持使用支付宝的网站（如阿里巴巴）上选择并发起支付宝交易，之后整个支付和货物的交割过程将由支付宝负责监控，保证交易双方的资金和货物安全。分阶段付款是阿里巴巴推出的针对签约大买家的特殊结算方式，对于设备类采购、需要后续服务的物资采购，或者需要质保的产品采购，可以使用分阶段付款的方式。在此交易方式中，第一笔款项是与订单绑定并由支付宝担保的交易项，之后的第二笔、第三笔支付，是与订单绑定的直接到账交易。</font></p>
<h3 id="物流体系"><a href="#物流体系" class="headerlink" title="物流体系"></a>物流体系</h3><p>物流体系主要由菜鸟网络和阿里巴巴物流服务平台组成。菜鸟网络是一家互联网科技公司，专注于物流网络的平台服务。通过大数据、智能技术和高效协同，菜鸟将与合作伙伴一起搭建起全球性物流网络，提高物流效率，加快商家库存周转，降低社会物流成本。</p>
<h3 id="数据体系"><a href="#数据体系" class="headerlink" title="数据体系"></a>数据体系</h3><p>数据体系将应用数字化运营沉淀得到的大数据，为商家提供<font color="red">生意参谋</font>。例如，通过下游购买数据为商家提供爆款推荐，通过供应商交易数据分析，为商家提供优质、适用的货源等。</p>
<h3 id="金融体系"><a href="#金融体系" class="headerlink" title="金融体系"></a>金融体系</h3><p> 金融体系依托阿里巴巴集团体系内的蚂蚁金服及第三方金融机构，为企业交易双方提供金融产品与服务，如<font color="red">网上银行、诚e赊、诚企贷、诚意保等</font>。以诚e赊为例，它是阿里巴巴专门针对1688业务推出的金融服务，基于独有的B类业务数据，为B类客户量身打造，解决资金流紧张的问题。</p>
<hr>
<h2 id="新手开店入门"><a href="#新手开店入门" class="headerlink" title="新手开店入门"></a>新手开店入门</h2><h3 id="七星产品发布"><a href="#七星产品发布" class="headerlink" title="七星产品发布"></a>七星产品发布</h3><p>注意事项：</p>
<ul>
<li>信息标题：在这里填写标题，尽量把60个字符（30个汉字）使用到位。</li>
<li>产品属性：如实填写产品的属性，带红色星号的为必填项。</li>
<li>添加自定义产品属性：若某些属性在“产品属性”中没有涉及，可适当增加自定义项目来补充填写。</li>
<li>上传主图及主图视频，主图尺寸：建议上传750像素×750像素以上的实拍大图，主图为实物拍摄图且不少于3张。品牌Logo放置于主图左上角，且像素不得大于200像素×200像素。主图视频：主图视频确保时长在60秒以内，超过60秒的视频虽然可以上传到视频中心，但无法在视频页面显示。</li>
<li>正确填写产品销售信息</li>
<li>网上订购：想让产品达到七星标准，必须选择支持网上订购。</li>
<li>第六步：填写产品详情说明。合格的产品详情说明应该包含以下要素：<ul>
<li>产品主图、产品细节图、产品参数。</li>
<li>产品关联销售。</li>
<li>产品视频。</li>
<li>产品使用场景。</li>
<li>工厂设备、生产场景、企业资质等（能增加客户信任度）。</li>
<li>发货说明、发货场景。</li>
</ul>
</li>
<li>进行质量评分测试</li>
</ul>
<h3 id="同类产品分析"><a href="#同类产品分析" class="headerlink" title="同类产品分析"></a>同类产品分析</h3><p>通过搜索产品的关键词，我们可以查看同类产品的情况，<font color="red">并分析同类产品中哪些款式销量不错</font> 。 </p>
<h3 id="活用阿里指数"><a href="#活用阿里指数" class="headerlink" title="活用阿里指数"></a>活用阿里指数</h3><p>阿里指数<a href="http://index.1688.com，目前推出了新的阿里指数：https://alizs.taobao.com" target="_blank" rel="noopener">http://index.1688.com，目前推出了新的阿里指数：https://alizs.taobao.com</a> 可以帮助我们有效分析产品的各项数据。通过阿里指数，我们不仅能进行行业大盘的基本分析，更能掌握产品属性细分、采购商素描、阿里排行等情况，如图2-18所示。</p>
<ul>
<li><p>行业大盘</p>
<ul>
<li>通过行业大盘，商家可以查看1688、淘宝的采购指数，以及1688的供应指数</li>
<li>淘宝采购指数：根据淘宝平台的成交量计算而成的一个综合数值，指数越高表示该产品在淘宝平台的采购量越大。</li>
<li>1688采购指数：根据1688平台的搜索量计算而成的一个综合数值，指数越高表示该产品在1688平台的采购量越大。</li>
<li>行业大盘还能对潜力行业做采购需求预测 </li>
</ul>
</li>
<li><p>属性细分 </p>
<p>属性细分主要涉及基础属性、营销属性、价格属性，可以在我们发布产品信息时和做产品定位时提供一定的参考</p>
<ul>
<li>基础属性：也可以理解成产品属性，可以作为我们平时<font color="red">写产品标题关键词的参考</font>，如图2-22所示。</li>
<li>营销属性：就是带有产品营销性质的关键词，<font color="red">这些关键词也是买家平时会搜索的关键词</font>，如图2-23所示。我们需要学会参考这些数据，选择一些适合自己产品的词进行标题优化。</li>
<li>价格属性：即某产品在1688平台的浏览价格和成交价格分布，对于商家去<font color="red">合理设置产品的价格有一定的参考作用</font> 。</li>
</ul>
</li>
<li><p>采购商素描<br>采购商素描主要从采购商身份、采购客单价、采购关联行业三个方面展开    </p>
<ul>
<li>采购商身份：主要为我们提供客户身份信息，如新采购商、老采购商、非淘宝店主、淘宝店主的大致占比。有了这些数据，我们在做产品定位、店铺装修，以及调整营销策略时都可以参考，结合这些群体的特点来进行运营定位。</li>
<li>采购客单价：主要提供产品的客单价信息</li>
<li>采购关联行业：关联行业可以简单理解成与某主打产品相关联的各个行业，关联产品也是客户采购率较高的产品，而且往往与主打产品一起被客户采购。</li>
</ul>
</li>
<li><p>阿里排行<br>阿里排行提供了多种排行榜：搜索排行榜、产品排行榜、公司排行榜、企业官网排行榜等，其中有些排行榜下面还有更细化的次级排行榜</p>
</li>
</ul>
<h3 id="店铺日常操作工具和功能"><a href="#店铺日常操作工具和功能" class="headerlink" title="店铺日常操作工具和功能"></a>店铺日常操作工具和功能</h3><ul>
<li>卖家工作台<br>由首页、交易、商品、旺铺、营销、客户、分销等组成</li>
<li>阿里指数<br>阿里指数于2012年11月26日正式上线，是我们推出的数据分析工具，它是一个帮助用户了解电子商务市场动向的数据分析平台，用户可以通过这个平台来查看、分析相关行业或地区的采购、供应、价格趋势等内容。</li>
<li>生意参谋<br>生意参谋是专业的一站式数据分析工具，通过生意参谋，客户点击、市场动态，尽在商家的视线之内。它按照数据分析、问题诊断、优化提高环环紧扣的逻辑设计，帮助用户分析曝光、点击、客户反馈等情况，有针对性地给出诊断结果，并提供解决方案，帮助商家提升店铺运营效率，</li>
<li>精准营销<br>精准营销是专为阿里巴巴会员提供的在线营销工具，拥有访客接待、企业在线等功能，能帮助商家判断访客意向，及时邀请访客洽谈，抓住更多生意机会</li>
<li>询盘管理<br>盘管理是阿里巴巴推出的一款科学管理询盘的工具，能全面收录来自阿里巴巴中文站的询盘，帮助商家对客户进行更为高效和精准的跟进。    </li>
<li>专场活动<br>专场活动是为了方便客户报名参加网上各种专场推广活动而设置的一个工具。</li>
<li>商机助理<br>商机助理是阿里巴巴公司推出的一款快捷发布、管理供应信息的客户端软件。</li>
</ul>
<h3 id="店铺在线交易流程"><a href="#店铺在线交易流程" class="headerlink" title="店铺在线交易流程"></a><font color="red">店铺在线交易流程</font></h3><h4 id="账期交易"><a href="#账期交易" class="headerlink" title="账期交易"></a>账期交易</h4><p>在1688平台，卖家可以授予存在合作关系的老客户一定的信用额度，被授信的买家在线下单后不用立即付款就能完成进货，对于账期内确认收货的全部订单款项，买家在结算日到期前向卖家统一支付即可，这种全新的交易方式就是账期交易。因为买家是先拿货再结算的，所以卖家如果想授予买家这种信用额度，一定要选择靠得住的买家，不然就会有风险。</p>
<h4 id="分阶段交易"><a href="#分阶段交易" class="headerlink" title="分阶段交易"></a>分阶段交易</h4><p>分阶段交易是阿里巴巴针对在线交易推出的分阶段付款交易方式，支持3/7、3/6/1等多种分阶段付款方式。卖家在发布产品时可自行评估并选择产品所支持的分阶段付款交易方式，以供买家在下单时选择其所支持的交易方式进行交易。</p>
<h4 id="货到付款"><a href="#货到付款" class="headerlink" title="货到付款"></a>货到付款</h4><p>货到付款是卖家委托物流公司送货，在买家验货后，物流公司代为向买家收取货款的服务。</p>
<h4 id="网商银行信任付"><a href="#网商银行信任付" class="headerlink" title="网商银行信任付"></a>网商银行信任付</h4><p>网商银行信任付是为解决中小经营者资金紧缺问题，而由浙江网商银行提供的一款只需要花少量服务费，即可延期支付的产品，使用信用支付，买家能够延期付款。网商银行信任付能解决买家下单时手头资金不足的问题，有效促成交易。</p>
<h4 id="信用卡支付"><a href="#信用卡支付" class="headerlink" title="信用卡支付"></a>信用卡支付</h4><p>通过信用卡支付服务，买家无须通过网银向支付宝充值，就可以直接在网上刷信用卡完成交易，信用卡支付服务目前包括“信用卡大额支付”“信用卡快捷支付”和“信用卡分期支付”。卖家开通该功能后，全店货品（虚拟类目等特殊类目除外）都可以支持信用卡付款。目前部分银行的信用卡尚不支持此项服务，支持此项服务的信用卡发卡行在相应页面列表中。开通服务后，买家使用信用卡支付时，卖家需要支付交易金额（包括运费）的1%作为交易手续费，但买家只需要支付交易金额（不开通此项服务买家也可以使用，不过手续费由买家承担）。</p>
<h4 id="网商银行融易收"><a href="#网商银行融易收" class="headerlink" title="网商银行融易收"></a>网商银行融易收</h4><p>网商银行融易收是1688网站与网商银行合作提供给企业卖家的大额资金收款服务，同时买家可以直接通过银行汇款的方式进行支付（特别适合支付宝有限额及未注册支付宝的买家）。<br>网商银行融易收目前有两种模式（两种模式可一起开通），卖家可以进入“网商银行融易收”页面进行查看。这两种模式分别是：结算到对公银行账户的融易收服务（对公转账），结算到个人支付宝的融易收服务（银行转账）。要注意的是，如果店铺绑定了企业支付宝，就不能开通个人融易收服务。</p>
<h4 id="网商银行收票易"><a href="#网商银行收票易" class="headerlink" title="网商银行收票易"></a>网商银行收票易</h4><p>网商银行收票易是1688网站与网商银行合作，为企业卖家提供的一种大额资金收款服务，买家可使用任意银行的电子银行承兑汇票付款（目前只支持账期交易订单）。</p>
<h4 id="电子承兑汇票"><a href="#电子承兑汇票" class="headerlink" title="电子承兑汇票"></a>电子承兑汇票</h4><p>电子承兑汇票支付是1688大企业采购业务在支付方式上的重大变革，目前已成功实现票据在线上的交易流转。但目前电子承兑汇票支付尚处于产品升级优化阶段，并没有大范围使用。</p>
<h4 id="诚e赊"><a href="#诚e赊" class="headerlink" title="诚e赊"></a>诚e赊</h4><p>诚e赊是1688基于买家信用，给予买家授信额度，支持买家使用该额度享受确认收货后30天免费账期的服务。1688引入阳光保险，承担买家的应付款风险，如果买家在账期结束时不归还货款，则阳光保险来支付货款给卖家。同时，为了帮助缓解卖家的资金回款压力，在卖家愿意开通服务并为买家提供账期但是资金又有压力时，诚e赊可以为卖家提供应收账款贷款服务。但诚e赊服务对卖家收取0.5%的费用，卖家提前收款时也会产生一定费用。</p>
<hr>
<h2 id="1688店铺的定位策略"><a href="#1688店铺的定位策略" class="headerlink" title="1688店铺的定位策略"></a>1688店铺的定位策略</h2><h3 id="公司经营模式"><a href="#公司经营模式" class="headerlink" title="公司经营模式"></a>公司经营模式</h3><p>公司经营模式包括生产型和贸易型。</p>
<h3 id="店铺运营策略"><a href="#店铺运营策略" class="headerlink" title="店铺运营策略"></a>店铺运营策略</h3><p>店铺运营策略指的是商家在平台上开设店铺时对开店数量的选择。客户大多是通过在平台上搜索关键词而进入店铺的，为了让更多的商品有被曝光的可能性，平台搜索规则根据相关性和匹配度限定了展示商品的数量。为了在有限的展示位内展示更多自己的商品，<font color="red">多店运营要比单店运营更有优势。</font></p>
<hr>
<h2 id="1688店铺的运营规划"><a href="#1688店铺的运营规划" class="headerlink" title="1688店铺的运营规划"></a>1688店铺的运营规划</h2><h3 id="全年各类活动"><a href="#全年各类活动" class="headerlink" title="全年各类活动"></a>全年各类活动</h3><p>制订一份适合自己行业的全年活动计划，是做好1688店铺活动的最重要的一个环节。</p>
<p>1688每年都有适合全行业的平台官方活动，例如3.28、6.28、9.20、12.20四次官方大促活动，1688会整合全部资源和流量入口，帮助商家做好店铺运营和引流促销，商家可以选择适合自己的活动报名参与。1688针对每个商家的产品类目，会自动匹配适合店铺参与的活动，只要店铺满足相关活动的报名要求，就可以非常方便地报名参与。</p>
<p>最终我们需要结合自己行业的情况，将活动信息整理成一份表格，这样1688店铺的活动情况就能一目了然，我们可以方便地知道什么时间应该报名参与什么活动。    </p>
<h3 id="产品的不断优化"><a href="#产品的不断优化" class="headerlink" title="产品的不断优化"></a>产品的不断优化</h3><p><font color="red">商家可以通过查看生意参谋来不断优化自己的产品。</font></p>
<ul>
<li>稳步提升店铺浏览量。</li>
<li>提升店铺的点击转化率。</li>
<li>吸引更多访客进店下单。</li>
<li>经常关注店铺层级及排名。</li>
<li>认真分析访客。</li>
<li>对展现率低的产品，尤其是没有成交、没有展现的产品进行修改。</li>
</ul>
<h3 id="产品测试"><a href="#产品测试" class="headerlink" title="产品测试"></a>产品测试</h3><p><font color="red">通过网销宝可以快速测品、选品，通过“大促通”和各类专场活动可以进行爆款产品测试。<br>制作精美的产品主图及详情页，再配合网销宝做推广，是目前可以比较快速对新产品进行测试的有效方法。</font>     网销宝的特点是“点击付费”，而且与自然排名相比更靠前，所以合理利用网销宝进行推出新品前的市场预热或测款是比较高效的方式。</p>
<h3 id="数字化运营"><a href="#数字化运营" class="headerlink" title="数字化运营"></a>数字化运营</h3><p>数字化运营就是灵活运用1688平台的数据工具，分析各类数据，制订适合公司发展的运营方案。</p>
<hr>
<h2 id="1688店铺的运营思路"><a href="#1688店铺的运营思路" class="headerlink" title="1688店铺的运营思路"></a>1688店铺的运营思路</h2><h3 id="模式一：单店“霸屏”模式"><a href="#模式一：单店“霸屏”模式" class="headerlink" title="模式一：单店“霸屏”模式"></a>模式一：单店“霸屏”模式</h3><p>在这种模式下只运营一个店铺，要尽可能使用标王等数字营销工具，并开通“实力商家”服务来提升店铺的竞争力。</p>
<h3 id="模式二：多店“霸屏”模式"><a href="#模式二：多店“霸屏”模式" class="headerlink" title="模式二：多店“霸屏”模式"></a>模式二：多店“霸屏”模式</h3><p>注册两个或两个以上店铺，不同的店铺经营不同的产品，这样会有更大的排名靠前的可能。</p>
<h3 id="模式三：单店加代理模式"><a href="#模式三：单店加代理模式" class="headerlink" title="模式三：单店加代理模式"></a>模式三：单店加代理模式</h3><p>如果你是国际知名品牌的中国代理，或者你的公司具备招募加盟代理的条件，就可以充分利用1688客户资源优势，进行诚信通平台内的代理招募，并结合微供、伙拼、天天特卖等进行客户开发。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/国内医疗AI行业布局简况/" rel="next" title="国内医疗AI行业布局简况">
                <i class="fa fa-chevron-left"></i> 国内医疗AI行业布局简况
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/mysql-5-5-开启ssl连接/" rel="prev" title="mysql 5.5 开启ssl连接">
                mysql 5.5 开启ssl连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sunny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1688的主要业务线"><span class="nav-number">1.</span> <span class="nav-text">1688的主要业务线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大市场"><span class="nav-number">1.1.</span> <span class="nav-text">大市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微供市场"><span class="nav-number">1.2.</span> <span class="nav-text">微供市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#淘工厂"><span class="nav-number">1.3.</span> <span class="nav-text">淘工厂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#淘货源"><span class="nav-number">1.4.</span> <span class="nav-text">淘货源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨境专供"><span class="nav-number">1.5.</span> <span class="nav-text">跨境专供</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大企业采购平台"><span class="nav-number">1.6.</span> <span class="nav-text">大企业采购平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#营销场景"><span class="nav-number">1.7.</span> <span class="nav-text">营销场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诚信通"><span class="nav-number">1.8.</span> <span class="nav-text">诚信通</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1688平台八大服务体系"><span class="nav-number">2.</span> <span class="nav-text">1688平台八大服务体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开放平台"><span class="nav-number">2.1.</span> <span class="nav-text">开放平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#营销体系"><span class="nav-number">2.2.</span> <span class="nav-text">营销体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告体系"><span class="nav-number">2.3.</span> <span class="nav-text">广告体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商家成长体系"><span class="nav-number">2.4.</span> <span class="nav-text">商家成长体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交易支付体系"><span class="nav-number">2.5.</span> <span class="nav-text">交易支付体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物流体系"><span class="nav-number">2.6.</span> <span class="nav-text">物流体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据体系"><span class="nav-number">2.7.</span> <span class="nav-text">数据体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金融体系"><span class="nav-number">2.8.</span> <span class="nav-text">金融体系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新手开店入门"><span class="nav-number">3.</span> <span class="nav-text">新手开店入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#七星产品发布"><span class="nav-number">3.1.</span> <span class="nav-text">七星产品发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同类产品分析"><span class="nav-number">3.2.</span> <span class="nav-text">同类产品分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活用阿里指数"><span class="nav-number">3.3.</span> <span class="nav-text">活用阿里指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#店铺日常操作工具和功能"><span class="nav-number">3.4.</span> <span class="nav-text">店铺日常操作工具和功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#店铺在线交易流程"><span class="nav-number">3.5.</span> <span class="nav-text">店铺在线交易流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#账期交易"><span class="nav-number">3.5.1.</span> <span class="nav-text">账期交易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分阶段交易"><span class="nav-number">3.5.2.</span> <span class="nav-text">分阶段交易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#货到付款"><span class="nav-number">3.5.3.</span> <span class="nav-text">货到付款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网商银行信任付"><span class="nav-number">3.5.4.</span> <span class="nav-text">网商银行信任付</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信用卡支付"><span class="nav-number">3.5.5.</span> <span class="nav-text">信用卡支付</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网商银行融易收"><span class="nav-number">3.5.6.</span> <span class="nav-text">网商银行融易收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网商银行收票易"><span class="nav-number">3.5.7.</span> <span class="nav-text">网商银行收票易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电子承兑汇票"><span class="nav-number">3.5.8.</span> <span class="nav-text">电子承兑汇票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#诚e赊"><span class="nav-number">3.5.9.</span> <span class="nav-text">诚e赊</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1688店铺的定位策略"><span class="nav-number">4.</span> <span class="nav-text">1688店铺的定位策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公司经营模式"><span class="nav-number">4.1.</span> <span class="nav-text">公司经营模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#店铺运营策略"><span class="nav-number">4.2.</span> <span class="nav-text">店铺运营策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1688店铺的运营规划"><span class="nav-number">5.</span> <span class="nav-text">1688店铺的运营规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全年各类活动"><span class="nav-number">5.1.</span> <span class="nav-text">全年各类活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品的不断优化"><span class="nav-number">5.2.</span> <span class="nav-text">产品的不断优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品测试"><span class="nav-number">5.3.</span> <span class="nav-text">产品测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字化运营"><span class="nav-number">5.4.</span> <span class="nav-text">数字化运营</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1688店铺的运营思路"><span class="nav-number">6.</span> <span class="nav-text">1688店铺的运营思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模式一：单店“霸屏”模式"><span class="nav-number">6.1.</span> <span class="nav-text">模式一：单店“霸屏”模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式二：多店“霸屏”模式"><span class="nav-number">6.2.</span> <span class="nav-text">模式二：多店“霸屏”模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式三：单店加代理模式"><span class="nav-number">6.3.</span> <span class="nav-text">模式三：单店加代理模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
