<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,hexo," />










<meta name="description" content="前言多年前踏入技术这个圈子，从事IT行业已经多年，都说了好记性不如烂笔头，网络技术博客的沉淀也算是一种自己的名片。用过csdn来写博客，自己买过服务器，通过WordPress搭建过，也自己手写过一个博客网站，但是最后都以没坚持下来写而放弃维护。偶然在网上查某一个问题，发现了一个很舒服的博客网站，这里我特意用了一个舒服的词来形容它。突然发现博客这个东西还是得坚持下来，也算是给自己一个坚持技术道路的一">
<meta name="keywords" content="git,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2018/09/19/hexo-github搭建个人博客/index.html">
<meta property="og:site_name" content="Hi,Sunny">
<meta property="og:description" content="前言多年前踏入技术这个圈子，从事IT行业已经多年，都说了好记性不如烂笔头，网络技术博客的沉淀也算是一种自己的名片。用过csdn来写博客，自己买过服务器，通过WordPress搭建过，也自己手写过一个博客网站，但是最后都以没坚持下来写而放弃维护。偶然在网上查某一个问题，发现了一个很舒服的博客网站，这里我特意用了一个舒服的词来形容它。突然发现博客这个东西还是得坚持下来，也算是给自己一个坚持技术道路的一">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://image.quantaoer.com/github_page.jpg">
<meta property="og:image" content="http://image.quantaoer.com/hexo_init.jpg">
<meta property="og:image" content="http://image.quantaoer.com/hexo_admin.jpg">
<meta property="og:image" content="http://image.quantaoer.com/github_set.jpg">
<meta property="og:image" content="http://image.quantaoer.com/git_project.jpg">
<meta property="og:image" content="http://image.quantaoer.com/git_web.jpg">
<meta property="og:updated_time" content="2018-09-27T05:59:31.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建个人博客">
<meta name="twitter:description" content="前言多年前踏入技术这个圈子，从事IT行业已经多年，都说了好记性不如烂笔头，网络技术博客的沉淀也算是一种自己的名片。用过csdn来写博客，自己买过服务器，通过WordPress搭建过，也自己手写过一个博客网站，但是最后都以没坚持下来写而放弃维护。偶然在网上查某一个问题，发现了一个很舒服的博客网站，这里我特意用了一个舒服的词来形容它。突然发现博客这个东西还是得坚持下来，也算是给自己一个坚持技术道路的一">
<meta name="twitter:image" content="http://image.quantaoer.com/github_page.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/19/hexo-github搭建个人博客/"/>





  <title>hexo+github搭建个人博客 | Hi,Sunny</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi,Sunny</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            books
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/19/hexo-github搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi,Sunny">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo+github搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-19T17:39:00+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>多年前踏入技术这个圈子，从事IT行业已经多年，都说了好记性不如烂笔头，网络技术博客的沉淀也算是一种自己的名片。用过csdn来写博客，自己买过服务器，通过WordPress搭建过，也自己手写过一个博客网站，但是最后都以没坚持下来写而放弃维护。偶然在网上查某一个问题，发现了一个很舒服的博客网站，这里我特意用了一个舒服的词来形容它。突然发现博客这个东西还是得坚持下来，也算是给自己一个坚持技术道路的一个理由吧！通过一段时间的接触，聊一下hexo+github搭建出来的博客一些自己的感受：    </p>
<ul>
<li>免费</li>
<li>静态页，访问速度快</li>
<li>基于github的版本管理和托管</li>
<li>通过插件发布博客方便    </li>
</ul>
<a id="more"></a>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>准备一个github的账号</li>
<li>本地安装node、npm、git客户端    </li>
</ul>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><h3 id="github部分"><a href="#github部分" class="headerlink" title="github部分"></a>github部分</h3><h4 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h4><ol>
<li>新建一个名字为<code>用户名.github.io</code>的仓库，比如我的是<code>tec-feng.github.io</code>,创建成功后，那么你的博客网址就是<code>http://tec-feng.github.io</code>了。</li>
<li>开启github pages，进入设置，下拉找到github pages，设置你github pages的source和选取一个主题，设置完毕后你就可以通过<code>http://tec-feng.github.io</code>访问了，如图所示:<br><img src="http://image.quantaoer.com/github_page.jpg" alt="github pages">    </li>
</ol>
<h3 id="hexo部分"><a href="#hexo部分" class="headerlink" title="hexo部分"></a>hexo部分</h3><h4 id="hexo介绍"><a href="#hexo介绍" class="headerlink" title="hexo介绍"></a>hexo介绍</h4><p>Hexo是一个快速、简洁且高效的博客框架。<br>官方网址：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo.io</a><br>文档网站：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a>    </p>
<h4 id="hexo的安装"><a href="#hexo的安装" class="headerlink" title="hexo的安装"></a>hexo的安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在电脑的某个地方新建一个hexo的文件夹，比如G:/project/hexo</span><br><span class="line">$ cd G:/project/hexo</span><br><span class="line">$ npm install -g hexo</span><br><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<p>通过以上的操作hexo就会自动下载一些文件并安装好，目录结构如下图：</p>
<p><img src="http://image.quantaoer.com/hexo_init.jpg" alt="目录结构"></p>
<p>通过一下命令我们可以启动hexo，执行命令后，hexo会在public文件夹商城对应的静态html文件，这些文件就是我们需要提交到github上面用来显示我们博客的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g #生成</span><br><span class="line">$ hexo s #启动本地预览服务，可以浏览http://localhost:4000访问，如果端口占用，可以修改端口_config.yml里面的server：下port:端口</span><br></pre></td></tr></table></figure>
<h4 id="hexo的主题修改"><a href="#hexo的主题修改" class="headerlink" title="hexo的主题修改"></a>hexo的主题修改</h4><p>hexo默认主题比较不符合自己的风格，个人比较喜欢<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">next</a>的主题,那么我们就动手来安装一下这个主题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd G:/project/hexo</span><br><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></p>
<p>修改_config.yml中的theme: landscape改为theme: next，然后重新执行hexo g来重新生成。<br>如果出现一些莫名其妙的问题，可以先执行hexo clean来清理一下public的内容，然后再来重新生成和发布。</p>
<h4 id="配置上传github"><a href="#配置上传github" class="headerlink" title="配置上传github"></a>配置上传github</h4><p>修改<code>_confg.yml</code>文件中的deploy的部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:tec-feng/tec-feng.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>配置完成以后我们只需要运行<code>hexo d</code>就可以将本次所有改动的代码全部提交到github中去。</p>
<h3 id="优雅的写博客"><a href="#优雅的写博客" class="headerlink" title="优雅的写博客"></a>优雅的写博客</h3><p>当然，我们可以使用hexo最原始的方法去写博客，比如用一下等等命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;hello word&quot;</span><br><span class="line">vim hello word.md</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">.... 一大堆过程</span><br></pre></td></tr></table></figure></p>
<p>程序员都是比较懒的，有好用的插件当然就要用，那么<code>hexo-admin</code>自然就出场了。    <code>hexo-admin</code>最主要的功能是提供了在web UI下增删改查博客的功能和简单的管理功能。<br>官方网址：<a href="https://jaredforsyth.com/hexo-admin/" target="_blank" rel="noopener">https://jaredforsyth.com/hexo-admin/</a><br>安装<code>hexo-admin</code>插件只需要运行如下几行简单的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-admin</span><br><span class="line">hexo server -d</span><br><span class="line">open http://localhost:4000/admin/  #端口需要根据自己的hexo端口修改</span><br></pre></td></tr></table></figure></p>
<p>以下就是<code>hexo-admin</code>的后台界面：<br><img src="http://image.quantaoer.com/hexo_admin.jpg" alt="hexo-admin"></p>
<p>剩下的如何在<code>hexo-admin</code>上写自己的博客就很简单了，详情可以自己做一些摸索</p>
<h4 id="备份博客源码"><a href="#备份博客源码" class="headerlink" title="备份博客源码"></a>备份博客源码</h4><p>当然我们希望我们的博客的所有源代码都由github来给我们管理，那么我们要先对github做一些准备工作。创建两个分支：master和hexo，并将hexo设置为我们的github默认分支，设置如图：    </p>
<p><img src="http://image.quantaoer.com/github_set.jpg" alt="默认分支设置"></p>
<h5 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h5><ol>
<li>将<code>hexo</code>分支clone到本地    </li>
<li>将之前的hexo文件夹中的_config.yml，themes/，source/，scaffolds/，package.json，.gitignore复制至tec-feng.github.io文件夹    </li>
<li>将themes/next/(我用的是NexT主题)中的.git/删除，    </li>
<li>将这些文件提交到hexo分支中,命令如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;init hexo&quot;</span><br><span class="line">git push origin hexo</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="写博客流程"><a href="#写博客流程" class="headerlink" title="写博客流程"></a>写博客流程</h5><p>进入到本地tec-feng.github.io库的本地文件夹中<br><img src="http://image.quantaoer.com/git_project.jpg" alt="git project"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">运行cmd到该目录下面</span><br><span class="line">$ hexo s #运行本地预览服务</span><br><span class="line">浏览器打开http://localhost:7088/admin，然后在这个里面写博客</span><br><span class="line">$ hexo g #生成静态博客静态文件</span><br><span class="line">$ hexo d #将静态的博客文件部署到github的master分支中</span><br><span class="line">$ git add . </span><br><span class="line">$ git commit -m &quot;新增了一篇博客&quot;</span><br><span class="line">$ git push origin hexo  #将源代码推入到github的hexo分支中保存</span><br><span class="line">浏览https://tec-feng.github.io/ 就可以额看到你刚刚写的文章发布了</span><br></pre></td></tr></table></figure></p>
<p>如图所示：<br><img src="http://image.quantaoer.com/git_web.jpg" alt="博客"></p>
<h2 id="注意事项和技巧"><a href="#注意事项和技巧" class="headerlink" title="注意事项和技巧"></a>注意事项和技巧</h2><ul>
<li>如果不想博文在首页全部显示, 并能出现阅读全文按钮效果, 需要在你想在首页显示的部分下添加    </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">此处及以上的内容会在首页显示</span><br><span class="line">&lt;!--more--&gt;</span><br><span class="line">以下是在首页隐藏的部分</span><br></pre></td></tr></table></figure>
<ul>
<li>hexo的源文件介绍    </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1、_config.yml站点的配置文件</span><br><span class="line">2、themes/主题文件夹</span><br><span class="line">3、source博客文章的.md文件</span><br><span class="line">4、scaffolds/文章的模板</span><br><span class="line">5、scaffolds/文章的模板</span><br><span class="line">6、.gitignore限定在push时哪些文件可以忽略</span><br><span class="line">7、.git/主题和站点都有，标志这是一个git项目</span><br><span class="line">8、node_modules/是安装包的目录，在执行npm install的时候会重新生成</span><br><span class="line">9、public是hexo g生成的静态网页</span><br><span class="line">10、.deploy_git同上，hexo g也会生成</span><br><span class="line">11、db.json文件</span><br></pre></td></tr></table></figure>
<ul>
<li>hexo的tag和category配置<br>参考hexo的官方文档：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a>    </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/fenglangtest/" rel="next" title="Markdown">
                <i class="fa fa-chevron-left"></i> Markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/国内医疗AI行业布局简况/" rel="prev" title="国内医疗AI行业布局简况">
                国内医疗AI行业布局简况 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sunny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作"><span class="nav-number">3.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github部分"><span class="nav-number">3.1.</span> <span class="nav-text">github部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建仓库"><span class="nav-number">3.1.1.</span> <span class="nav-text">创建仓库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo部分"><span class="nav-number">3.2.</span> <span class="nav-text">hexo部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo介绍"><span class="nav-number">3.2.1.</span> <span class="nav-text">hexo介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo的安装"><span class="nav-number">3.2.2.</span> <span class="nav-text">hexo的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo的主题修改"><span class="nav-number">3.2.3.</span> <span class="nav-text">hexo的主题修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置上传github"><span class="nav-number">3.2.4.</span> <span class="nav-text">配置上传github</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优雅的写博客"><span class="nav-number">3.3.</span> <span class="nav-text">优雅的写博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#备份博客源码"><span class="nav-number">3.3.1.</span> <span class="nav-text">备份博客源码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#备份"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写博客流程"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">写博客流程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项和技巧"><span class="nav-number">4.</span> <span class="nav-text">注意事项和技巧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
